NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemVkLXJhdHRsZXItMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_69rN1deQPGhO1wrF9Eve1NrmOEJMIucjOxcrdJxKua
CLERK_JWT_ISSUER=https://amazed-rattler-27.clerk.accounts.dev/.well-known/jwks.json

DATABASE_URL=postgresql://postgres:UsedFuture23@localhost:5432/bahar

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
